<!DOCTYPE html>
<html>
<head>
    <style>
        .enabled {
            border: 2px solid #009970; /* Ajoutez votre style de bordure */
            pointer-events: auto; /* Réactivez les événements pointer */
        }
        
        /* CSS pour les boutons avec des triangles */
.options-container ul {
    list-style: none;

}

.options-container ul li {
    margin: 10px 0;
    position: relative;
}

.options-container button {
    background-color: #00000000;
    color: #009970;
    border: ridge;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 4px;
    position: relative;
    transition: background-color 0.3s;
}

.options-container button:before {
    content: '';
    position: absolute;
    top: 50%;
    left: -10px;
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent transparent #007bff;
}
        /* Alignement du message de bienvenue */
        .message {
            justify-content: flex-start;
        }
        
        /* Style de l'image utilisateur */
        .message img {
            width: 30px; /* Ajustez la taille de l'image selon vos besoins */
            height: 30px;
            border-radius: 50%;
            margin-right: 10px; /* Espace entre l'image et le texte */
        }
        
        /* Style du contenu du message */
        .message .message-content {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 15px;
            line-height: 20px;
            background: rgb(240, 242, 247);
            padding: 10px 16px;
            border-radius: 20px;
            margin: 2px 0px;
        }


        #chat-display {
            height: 300px; /* Ajustez la hauteur en conséquence */
            overflow-y: auto; /* Ajoute une barre de défilement verticale au besoin */
        }
        





        #chatbot-avatar {
            max-width: 100px; /* Ajustez la largeur maximale de l'avatar */
            height: auto; /* Pour conserver les proportions de l'image */
        }
    
            #send-button img {
                max-width: 29px; /* Ajustez la largeur maximale de l'icône d'envoi */
                height: auto; /* Pour conserver les proportions de l'image */
                vertical-align: middle; /* Ajuste l'alignement vertical pour le bouton */
            }





        .frame-content {
            display: block;
            border: none;
            position: fixed;
            inset: auto 0px 0px auto;
            width: 450px;
            height: 647px;
            max-height: 100%;
            opacity: 1;
            color-scheme: none;
            background: none transparent !important;
            margin: 0px;
            max-width: 100vw;
            transform: translateY(0px);
            transition: none 0s ease 0s !important;
            visibility: visible;
            z-index: 999999999 !important;
        }
        #chat-button {
            position: fixed;
            width: 112px;
            height: 140px;
            bottom: 12px;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            pointer-events: none;
            z-index: 1;
            right: 0px;
        }

        #chat-button:not(.sidebar) .buttonWave {
            position: absolute;
            z-index: -1;
            width: 60px;
            height: 60px;
        }

            #chat-button:not(.sidebar).clicked .buttonWave::after {
                animation: 0.5s ease-out 0s 1 normal none running buttonWave;
            }

            #chat-button:not(.sidebar) .buttonWave::after {
                content: "";
                position: absolute;
                width: 60px;
                height: 60px;
                border-radius: 50%;
                background-color: rgb(20, 127, 255);
                opacity: 0.5;
            }

        #button-body {
            width: 60px;
            height: 60px;
            border-radius: 28px;
            display: inherit;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            pointer-events: initial;
            background-size: 130% 130%;
            transition: all 0.2s ease-in-out 0s;
            position: relative;
            color: rgb(0, 125, 252);
            border: 1px solid #1E88E5;
        }

            #button-body::before {
                content: "";
                transition: opacity 0.5s ease-in-out 0s;
                position: absolute;
                inset: -1px;
                border-radius: 50%;
                background-color:#009970;
            }

        #chat-button button i.for-closed.active {
            transform: translateX(0px);
        }

        #chat-button button i.for-closed {
            transform: translateX(-10px);
        }

        #chat-button button i.active {
            opacity: 1;
        }

        #chat-button button i {
            height: 26px;
            width: 26px;
            position: absolute;
            opacity: 0;
            transition: all 0.2s ease-in-out 0s;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            /* justify-content: center; */
        }

        i {
            user-select: none;
        }

        #chat-button button i.type1 svg {
            fill: currentcolor;
        }

        svg {
            width: 24px;
            height: 24px;
        }

        #chat-button button i.type1::after {
            content: "";
            position: absolute;
            width: 68px;
            height: 68px;
            border-radius: 32px;
            background: rgb(255, 255, 255);
            transition: all 0.2s ease-in-out 0s;
            transform: scale(0);
            right: -18px;
        }

        #chat-button button i.for-closed.active {
            transform: translateX(0px);
        }

        #chat-button button i.for-closed {
            transform: translateX(-10px);
        }

        #chat-button button i.type2 {
            width: 32px;
            height: 32px;
        }

        #button button i.type1.for-opened {
            width: 31px;
            height: 28px;
        }

        #chat-button button i.for-opened {
            transform: translateX(10px);
        }

        button, button.material-icons {
            background: none;
            border: 0px;
            color: inherit;
            font-style: inherit;
            font-variant: inherit;
            font-weight: inherit;
            font-stretch: inherit;
            font-size: inherit;
            font-family: inherit;
            line-height: normal;
            overflow: visible;
            padding: 0px;
            user-select: none;
            outline: none;
            cursor: pointer;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }


        #chat-button button i.type2 svg {
            width: 32px;
            height: 32px;
            fill: rgb(0, 125, 252);
            transform: scale(0);
        }

        svg:not(:root) {
            overflow-clip-margin: content-box;
            overflow: hidden;
        }

        #button-body {
            box-shadow: rgba(0, 77, 255, 0.5) 0px 4px 24px;
        }

        body:not(.mobile) #button button:not(.disabled):hover i.type1 svg, body:not(.mobile) #button button:not(.disabled):focus i.type1 svg {
            transform: scale(1.4);
        }

        body:not(.mobile) #button button:not(.disabled):hover i.type1::after, body:not(.mobile) #button button:not(.disabled):focus i.type1::after {
            transform: scale(1);
        }

        #chat-button button i.for-closed.active {
            transform: translateX(0px);
        }

        .chat.chrome, .start-group.chrome {
            box-shadow: rgba(0, 18, 46, 0.16) 0px 8px 36px 0px;
        }

        .chat {
            max-height: calc(100% - 47px);
            display: flex;
            flex-direction: column;
        }

        .chat, .start-group {
            width: 372px;
            position: fixed;
            bottom: 26px;
            border-radius: 16px;
            pointer-events: auto;
            box-shadow: rgba(0, 18, 46, 0.16) 0px 8px 22px 0px;
            overflow: hidden;
            z-index: 999;
            right: 48px;
            left: auto;
            background-color: white;
        }

        .message-operator.bots-quick-replies {
            width: 85%;
            background-color: rgb(255, 255, 255);
            margin-top: 0px;
            float: right;
        }

            .message-operator.bots-quick-replies .button-wrapper {
                margin-top: 0px;
                display: flex;
                flex-wrap: wrap;
                -webkit-box-pack: end;
                justify-content: flex-end;
                width: 100%;
                border: none;
            }

        .message-operator {
            color: rgb(6, 19, 43);
            background: rgb(240, 242, 247);
            float: left;
        }

        .message {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 10px;
        }
        .bot {
            justify-content: flex-start;
        }
        .user {
            justify-content: flex-end;
        }
        .message img {
            width: 30px; /* Ajustez la taille de l'icône selon vos besoins */
            height: 30px;
            border-radius: 50%; /* Pour rendre l'icône circulaire */
        }
        
        .input-group {
            padding: 0px 28px 6px;
            width: 100%;
            position: relative;
            background: rgb(255, 255, 255);
            z-index: 3;
            flex: 0 0 auto;
        }
            .input-group .footer-input-wrapper, .input-group .footer-icons-wrapper {
                transition: all 0.5s ease-in-out 0s;
                opacity: 1;
                transform: translateY(0px);
            }

        textarea {
            border: 0px;
            width: 100%;
            font-size: 17px;
            margin: 20px 0px 14px;
            resize: none;
            line-height: 24px;
            overflow: hidden;
            -webkit-box-flex: 1;
            -ms-flex: 1 0 0px;
            flex: 1 0 0;
        }

        .send-icon {
            width: 26px;
            height: 26px;
            -webkit-box-flex: 0;
            -ms-flex: 0 0 26px;
            flex: 0 0 26px;
            -webkit-backface-visibility: hidden;
            -webkit-transition: all .3s;
            transition: all .3s;
            cursor: pointer;
        }

        hr {
            margin: 0px;
            border-width: 0px 0px 1px;
            border-top-style: initial;
            border-right-style: initial;
            border-left-style: initial;
            border-top-color: initial;
            border-right-color: initial;
            border-left-color: initial;
            border-image: initial;
            border-bottom-style: solid;
            border-bottom-color: rgb(219, 223, 230);
        }

        #conversation-group {
            padding: 0px 28px;
            width: 100%;
            height: 357px;
            overflow: hidden auto;
            background: rgb(255, 255, 255);
            transition: all 0.3s ease 0s;
            max-height: 357px;
            min-height: 160px;
            flex: 0 1 auto;
        }
        .message-operator.bots-quick-replies button {
            font-size: 15px;
            padding: 8px 16px;
            border: 1px solid;
            border-radius: 20px;
            margin: 3px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            min-width: inherit;
        }

        .offline-message span.online::before {
            content: "";
            display: block;
            width: 8px;
            height: 8px;
            position: absolute;
            top: calc(50% - 4px);
            background: rgb(88, 183, 67);
            border-radius: 50%;
            left: 0px;
        }

        .no-clip-path .offline-message {
            padding: 14px 28px 20px;
        }

        .offline-message span {
            z-index: 2;
            position: relative;
            display: inline-block;
            font-size: 16px;
            color: #009970;
        }

            .message-operator.message-with-buttons .button-wrapper, .message-operator .message-with-buttons .button-wrapper, .message-operator.bots-quick-replies .button-wrapper {
                background: rgb(255, 255, 255);
                width: 100%;
                margin-top: 10px;
               /* border-width: 0px 1px 1px;
                border-right-style: solid;
                border-bottom-style: solid;
                border-left-style: solid;
                border-right-color: rgb(235, 238, 240);
                border-bottom-color: rgb(235, 238, 240);
                border-left-color: rgb(235, 238, 240);*/
                border-image: initial;
                border-bottom-left-radius: 20px;
                border-bottom-right-radius: 20px;
                border-top-style: initial;
                border-top-color: initial;
                position: relative;
            }

        #chat-button button i.for-opened.active {
            transform: translateX(0px);
        }
            .message-operator.bots-quick-replies .sent {
                font-size: 15px;
                padding: 8px 16px;
                border: none;
                border-radius: 20px;
                margin: 3px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                min-width: inherit;
            }
        .message-operator.message-with-buttons .sent, .message-operator .message-with-buttons .sent, .message-operator.bots-quick-replies .sent {
            margin: 0px auto;
            min-width: 100%;
            display: block;
            font-size: 16px;
            line-height: 19px;
            padding: 8px 16px;
            color: rgb(0, 125, 252);
            background: #f2f9ff;
            position: relative;
            z-index: 2;
            outline: none;
            border-radius: 20px;
            font-weight:normal;
        }


        .chat-header {
            padding: 24px 28px 0px;
            position: relative;
            z-index: 4;
            flex: 0 0 auto;
        }

        .avatars-wrapper {
            width: 52px;
            height: 52px;
            margin: 0px 18px 0px 0px;
            float: left;
        }

        .chat h2.oneline {
            margin-top: 0px;
            line-height: 52px;
            min-height: 52px;
            color:white;
        }

        .chat h2 {
            font-size: 22px;
            font-weight: 600;
            color: currentcolor;
            margin: 4px 0px 0px;
            padding: 0px;
            display: inline-block;
            position: relative;
            max-width: calc(100% - 145px);
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            vertical-align: bottom;

        }

            .chat h2 .emoji {
                width: 31px;
                height: 31px;
            }

        button.material-icons.exit-chat, label.material-icons.exit-chat {
            margin-right: -3px;
        }
        button.material-icons.options, button.material-icons.exit-chat, label.material-icons.options, label.material-icons.exit-chat {
            z-index: unset;
        }

        button.material-icons, label.material-icons {
            position: relative;
            z-index: 1;
            margin: 15px 0px 8px 11px;
            float: right;
        }
            button.material-icons.options::before, button.material-icons.exit-chat::before, label.material-icons.options::before, label.material-icons.exit-chat::before {
                background: rgba(0, 36, 92, 0.16);
            }
            button.material-icons::before, label.material-icons::before {
                content: "";
                position: absolute;
                background: rgb(239, 242, 246);
                width: 40px;
                height: 40px;
                border-radius: 50%;
                z-index: -1;
                transition: all 0.16s ease-in-out 0s;
                transform: scale(0);
                top: calc(50% - 20px);
                left: calc(50% - 20px);
            }
            button.material-icons svg#ic-minimize, button.material-icons svg.options-icon, label.material-icons svg#ic-minimize, label.material-icons svg.options-icon {
                fill: currentcolor;
            }


        element.style {
        }

        .tidio-1s5t5ku span {
            background: rgb(255, 255, 255);
            padding: 6px 8px;
            border-radius: 2px;
            box-shadow: rgba(0, 18, 46, 0.32) 0px 2px 8px 0px;
            font-size: 13px;
            position: absolute;
            opacity: 0;
            pointer-events: none;
            white-space: nowrap;
            transition: all 0.16s ease-in-out 0s;
            z-index: 1;
            right: calc(100% + 10px);
            top: 50%;
            transform: translate(5px, -50%);
            color: rgb(6, 19, 43);
        }

        .offline-message {
            margin: 18px -28px 0px;
            color: currentcolor;
            width: calc(100% + 56px);
            padding: 14px 28px 7px;
            position: relative;
            background-size: 100% calc(100% + 12px);
            z-index: 1;
        }

        .no-clip-path .offline-message {
            padding: 14px 28px 20px;
        }

        .offline-message span.online {
            padding-left: 20px;
        }

        .no-clip-path .offline-message::after {
            content: "";
            position: absolute;
            width: calc(100% + 10px);
            bottom: -8px;
            left: -5px;
            border-image-source: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAzNzIgMTUiPgogIDxwYXRoIGQ9Ik0zNDkuOCAxLjRDMzM0LjUuNCAzMTguNSAwIDMwMiAwaC0yLjVjLTkuMSAwLTE4LjQuMS0yNy44LjQtMzQuNSAxLTY4LjMgMy0xMDIuMyA0LjctMTQgLjUtMjggMS4yLTQxLjUgMS42Qzg0IDcuNyA0MS42IDUuMyAwIDIuMnY4LjRjNDEuNiAzIDg0IDUuMyAxMjguMiA0LjEgMTMuNS0uNCAyNy41LTEuMSA0MS41LTEuNiAzMy45LTEuNyA2Ny44LTMuNiAxMDIuMy00LjcgOS40LS4zIDE4LjctLjQgMjcuOC0uNGgyLjVjMTYuNSAwIDMyLjQuNCA0Ny44IDEuNCA4LjQuMyAxNS42LjcgMjIgMS4yVjIuMmMtNi41LS41LTEzLjgtLjUtMjIuMy0uOHoiIGZpbGw9IiNmZmYiLz4KPC9zdmc+Cg==);
            border-image-slice: 0 0 100%;
            border-image-width: 0 0 15px;
            border-image-repeat: stretch;
            border-width: 0px 0px 15px;
            border-bottom-style: solid;
            border-color: initial;
            border-top-style: initial;
            border-left-style: initial;
            border-right-style: initial;
        }

        .input-group .footer-input-wrapper, .input-group .footer-icons-wrapper {
            transition: all 0.5s ease-in-out 0s;
            opacity: 1;
            transform: translateY(0px);
        }

        .send-icon:hover svg path {
            fill: #1775ec;
        }

        .message-operator {
            color: rgb(6, 19, 43);
            background: rgb(240, 242, 247);
            float: left;
        }
        .message span.message-content {
            white-space: pre-line;
        }
        #chatContainer {
            transition: all 0.3s ease-in-out;
            right:-300px;
           
        }

        .onlyBubble {
            display: none;
            transition: all 0.3s ease-in-out;
        }

        .open {
            display: block;
            transition: all 0.3s ease-in-out;
        }

        #chatContainer.open {
            right: 0;
        }

        .footer-input-wrapper {
            width: 100%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }

        .clicked {
            display: none !important;
        }

        #button:not(.sidebar).clicked .buttonWave::after {
            animation: 0.5s ease-out 0s 1 normal none running buttonWave;
        }
        #button:not(.sidebar) .buttonWave::after {
            content: "";
            position: absolute;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: rgb(20, 127, 255);
            opacity: 0.5;
        }

        .sentText {
            margin: 0px auto;
            min-width: 100%;
            display: block;
            font-size: 16px;
            line-height: 19px;
            padding: 8px 16px;
            color: rgb(0, 125, 252);
            background: #f2f9ff;
            position: relative;
            z-index: 2;
            outline: none;
            border-radius: 20px;
            font-weight: normal;
            margin: 10px;
        }

        .botText {
            color: rgb(6, 19, 43);
            background: rgb(240, 242, 247);
            padding: 10px 16px;
            border-radius: 20px;
            margin: 2px 0px;
            font-size: 15px;
            line-height: 20px;
            overflow-wrap: break-word;
            display: inline-block;
            max-width: 85%;
            clear: both;
            position: relative;
            transition: margin 0.28s ease-in-out 0s;
        }

        .svgsent svg path {
            fill: #1775ec;
        }
        .buttons-container {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }
        
        .buttons-container button {
            margin: 0 10px;
            padding: 5px 15px;
            border: none;
            background-color: #009970;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .buttons-container button:hover {
            background-color: #007c5f;
        }

    </style>
</head>

<body>
<!---Chat Board Start-->
<div class="chat-board chatbot chat new trending"></div>
<div class="frame-content">
    <div class="widget-position-right sidebar-position-right onlyBubble" id="chatContainer">
        <div class="chat no-clip-path chrome moveFromRight-enter-done">
            <div class="chat-header project-online" style="background-color: #009970;">
                <h2 class="oneline"><span>VERMEG</span></h2>
                <button class="material-icons exit-chat ripple tidio-1s5t5ku" id="minimize-button" type="button" aria-label="Minimize" style="color: rgb(255, 255, 255);">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24" id="ic-minimize">
                        <path d="M0 0h24v24H0z" fill="none"></path>
                        <path d="M11.67 3.87L9.9 2.1 0 12l9.9 9.9 1.77-1.77L3.54 12z"></path>
                    </svg>
                    <span>Minimize</span>
                </button>
                <div class="offline-message" style="background-color: #ffffffc2">
                    <span class="online"><span>We are online</span></span>
                </div>
            </div>
            <br>
            <br>
            
            <div id="chat-container">
                <form id="choice-form"></form>
                <div id="chat-display">
                    
                </div>
                <div id="end-chat-notification" style="display: none;text-align: center;" class="end-chat-notification">
                    <div class="centered" >
                        <p>Votre chat est terminé.</p>
                        <button id="restart-chat-link" class="chat-restart-button">Pour commencer un nouveau chat, cliquez ici.</button>
                    </div>
                </div>
                
                
                
                <div class="user-input">
                    <input type="text" id="chat-input" placeholder="Saisissez votre message..." disabled>
                    <button class="send-button" id="send-button">
                        <img src="{{ url_for('static', filename='send-icon.png') }}" alt="Send">
                    </button>
                </div>
                
            </div>
        
                <div class="input-group">
                    <hr>
                </div>
            </div>
        </div>
        <div id="chat-button" data-testid="widgetButton" class="chat-closed mobile-size__medium">
            <div class="buttonWave"></div>
            <button type="button" id="button-body" data-testid="widgetButtonBody" class="chrome" tabindex="0" aria-label="Open chat widget" style="background: linear-gradient(135deg, rgb(42, 39, 218), rgb(0, 204, 255)); box-shadow: rgba(0, 77, 255, 0.5) 0px 4px 24px;">
                <i class="material-icons type1 for-closed active" style="color: rgb(255, 255, 255);">
                    <svg id="ic_bubble" fill="#FFFFFF" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                        <path d="M20 2H4c-1.1 0-2 .9-2 2v18l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2z"></path>
                        <path d="M0 0h24v24H0z" fill="none"></path>
                    </svg>
                </i>
            </button>
        </div>
    </div>
<script>
        const chatDisplay = document.getElementById('chat-display');
        const chatInput = document.getElementById('chat-input');
        const chatButton = document.getElementById('chat-button');
        const chatContainer = document.getElementById('chatContainer');
        const minimizeButton = document.getElementById('minimize-button');
        const sendButton = document.getElementById('send-button');
        const userId = '{{ user_id }}'; // Remplacez par la valeur réelle
        chatInput.disabled = true;
        chatButton.addEventListener('click', () => {
            chatContainer.classList.add('open');
            chatButton.classList.add('clicked');
            const buttonsDiv = document.createElement('div');
            buttonsDiv.classList.add('buttons-container');
        
            const entrepriseButton = document.createElement('button');
            entrepriseButton.id = 'entreprise-button';
            entrepriseButton.textContent = 'Entreprise';
            entrepriseButton.addEventListener('click', () => {
                hideChoiceButtons();
                appendMessage('You', 'Entreprise', false);
                sendChoice('entreprise');
                chatInput.disabled = true; // Désactiver l'entrée utilisateur lorsque les boutons sont affichés
            });
            buttonsDiv.appendChild(entrepriseButton);
        
            const associationButton = document.createElement('button');
            associationButton.id = 'association-button';
            associationButton.textContent = 'Association';
            associationButton.addEventListener('click', () => {
                hideChoiceButtons();
                appendMessage('You', 'Association', false);
                sendChoice('association');
            });
            
            buttonsDiv.appendChild(associationButton);
        
            chatDisplay.appendChild(buttonsDiv);
        });
        
        minimizeButton.addEventListener('click', () => {
            chatContainer.classList.remove('open');
            chatButton.classList.remove('clicked');
        });
        
        
        chatInput.addEventListener('input', () => {
            if (chatInput.value) {
                sendButton.classList.add('svgsent');
            } else {
                sendButton.classList.remove('svgsent');
            }
        });
            
        let isEnterPressed = false;

        chatInput.addEventListener('keypress', (event) => {
            if (event.key === 'Enter' && !isEnterPressed) {
                isEnterPressed = true;
                const userInput = chatInput.value;
                if (userInput !== '') {
                    appendMessage('You', userInput);
                    chatInput.value = '';
                    getBotResponse(userInput);
                    sendButton.classList.add('svgsent');
                }
            }
        });
        
        chatInput.addEventListener('keyup', (event) => {
            if (event.key === 'Enter') {
                isEnterPressed = false;
            }
        });
        
        
        function appendMessage(sender, message, isBot) {
            const messageDiv = document.createElement('div');
            messageDiv.classList.add('message', isBot ? 'bot' : 'user');
            const iconElement = document.createElement('img');
            iconElement.src = isBot ? 'static/avatar.jpg' : 'static/avatar.jpg';
            iconElement.alt = sender;
            const textElement = document.createElement('div');
            textElement.classList.add('message-content');
            textElement.textContent = message;
            messageDiv.appendChild(iconElement);
            messageDiv.appendChild(textElement);
            chatDisplay.appendChild(messageDiv);
            chatDisplay.scrollTop = chatDisplay.scrollHeight;
        }
        const welcomeMessage = document.createElement('div');
welcomeMessage.classList.add('message', 'welcome');
welcomeMessage.innerHTML = `
    <img src="static/avatar.jpg" alt="User">
    <span class="message-content">Bonjour 🖐 Merci pour votre visite !
        Comment notre équipe peut-elle vous aider ?
        Vous êtes ?</span>
`;
chatDisplay.appendChild(welcomeMessage);
associationButton.addEventListener('click', () => {
    hideChoiceButtons();
    appendMessage('You', 'Association', false);
    sendChoice('association');
});
let associationChoiceMade = false; // Variable pour suivre si le choix "Association" a été fait

// En dehors de la fonction sendChoice(choice)
associationButton.addEventListener('click', () => {
    if (!associationChoiceMade) {
        associationChoiceMade = true;
        hideChoiceButtons();
        appendMessage('You', 'Association', false);
        sendChoice('association');
    }
});

function sendChoice(choice) {
    hideChoiceButtons(); // Enlever les boutons de choix

    if (choice === 'association') {

        const followUpMessage = createBotMessage(
            'VERMEG',
            "Merci pour votre réponse, que souhaitez-vous faire ?"
        );
        chatDisplay.appendChild(followUpMessage);
      

        const optionsDiv = document.createElement('div');
        optionsDiv.classList.add('options-container');

        const option1Button = document.createElement("button");
        option1Button.textContent = "J'ai un problème";
        option1Button.addEventListener("click", () => {
            optionsDiv.remove();
            // Supprimez le dernier message utilisateur
            const lastUserMessage = document.querySelector('.user:last-child');
            if (lastUserMessage) {
                lastUserMessage.remove();
            }
            // Ajoutez le choix de l'utilisateur en tant que message utilisateur
            appendMessage('You', "J'ai un problème", false);

            sendChoice("J'ai un problème, besoin d'aide sur RSETime");
            const problemMessage = createBotMessage(
                'VERMEG',
                "D'accord, veuillez nous fournir plus de détails sur le problème que vous rencontrez."
            );
            chatDisplay.appendChild(problemMessage);
            const linkMessage = createBotMessage(
                'VERMEG',
                '<a href="#">Demo des assos animée</a>'
            );
            
            chatDisplay.appendChild(linkMessage);
                // Appeler la fonction endChat() ici pour mettre fin à la conversation
    endChat();
        });

        optionsDiv.appendChild(option1Button);
    
        const option2Button = document.createElement("button");
        option2Button.textContent = "Je souhaite publier une mission";
        option2Button.addEventListener("click", () => {
            optionsDiv.remove();
            // Ajoutez le choix de l'utilisateur en tant que message utilisateur
            appendMessage('You', "Je souhaite publier une mission", false);

            // Ajoutez la réponse du bot à la suite de ce message utilisateur
            const problemMessage = createBotMessage(
                'VERMEG',
                "Super ! Veuillez nous donner plus d'informations sur la mission que vous souhaitez publier."
            );
            chatDisplay.appendChild(problemMessage);
            const linkMessage = createBotMessage(
                'VERMEG',
                '<a href="#">Demo des assos animée</a>'
            );
           
            chatDisplay.appendChild(linkMessage);
                // Appeler la fonction endChat() ici pour mettre fin à la conversation
    endChat();
        });

        optionsDiv.appendChild(option2Button);
        const option3Button = document.createElement("button");
        option3Button.textContent = "Formation sur fonctionnalités proposées";
        option3Button.addEventListener("click", () => {
            optionsDiv.remove();
                        // Ajoutez le choix de l'utilisateur en tant que message utilisateur
                        appendMessage('You', "Former à des fonctionnalités proposées", false);
            // Ajoutez la réponse du bot à la suite de ce message utilisateur
            const problemMessage = createBotMessage(
                'VERMEG',
                "Inscrivez vous à la prochaine démo des assos animée par notre équipe 👋 "
            );
            chatDisplay.appendChild(problemMessage);
            const linkMessage = createBotMessage(
                'VERMEG',
                '<a href="#">Demo des assos animée</a>'
            );
               
            chatDisplay.appendChild(linkMessage);
                // Appeler la fonction endChat() ici pour mettre fin à la conversation
    endChat();
        });
        
        // Ajoutez les boutons de choix à la liste
        const optionsList = document.createElement('ul');
        optionsList.appendChild(createListItem(option1Button));
        optionsList.appendChild(createListItem(option2Button));
        optionsList.appendChild(createListItem(option3Button));

        optionsDiv.appendChild(optionsList);

        chatDisplay.appendChild(optionsDiv);
    }else if (choice === 'entreprise') {
        const responseMessage1 = createBotMessage(
            'VERMEG',
            "Merci de votre intérêt pour notre solution ! Laissez-nous vos coordonnées ci-dessous et un expert RSETime prendra contact avec vous rapidement."
        );
        const responseMessage2 = createBotMessage(
            'VERMEG',
            '<a href="#">Demo des assos animée</a>'
            
        );

        chatDisplay.appendChild(responseMessage1);
        chatDisplay.appendChild(responseMessage2);
            // Appeler la fonction endChat() ici pour mettre fin à la conversation
    endChat();


    }

}

function createListItem(element) {
    const listItem = document.createElement('li');
    listItem.appendChild(element);
    return listItem;
}



        
function getBotResponse(choice) {
    chatInput.disabled = true; // Désactive le champ de saisie pendant que le bot traite la réponse
    fetch('/getresponse', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/x-www-form-urlencoded',
        },
        body: `user_input=${encodeURIComponent(choice)}&user_id=${userId}`,
    })
    .then(response => response.text())
    .then(botResponse => {
        if (choice !== 'association' && choice !== "entreprise") {
            // Ne pas afficher la réponse de l'utilisateur si elle est 'association' ou 'entreprise'
            appendMessage('You', choice);
        }
        appendMessage('VERMEG', botResponse, true);
    
        // Ne pas réactiver le champ de saisie ici
    
        // Appeler la fonction pour terminer la conversation
        endChat();
    })
    .catch(error => console.error(error));
}

        
        function hideChoiceButtons() {
            const buttonsDiv = document.querySelector('.buttons-container');
            if (buttonsDiv) {
                buttonsDiv.remove();
            }
        }
        function createBotMessage(sender, message) {
            const messageDiv = document.createElement('div');
            messageDiv.classList.add('message', 'bot');
            const iconElement = document.createElement('img');
            iconElement.src = 'static/avatar.jpg'; // Chemin de l'avatar du bot
            iconElement.alt = sender;
            const textElement = document.createElement('div');
            textElement.classList.add('message-content');
            textElement.innerHTML = message;
            messageDiv.appendChild(iconElement);
            messageDiv.appendChild(textElement);
            return messageDiv;
        }
        function initChat() {
            // Effacer les messages précédents de la conversation
            chatDisplay.innerHTML = '';
                        // Afficher le message de bienvenue
                        const welcomeMessage = document.createElement('div');
                        welcomeMessage.classList.add('message', 'welcome');
                        welcomeMessage.innerHTML = `
                            <img src="static/avatar.jpg" alt="User">
                            <span class="message-content">Bonjour 🖐 Merci pour votre visite !
                                Comment notre équipe peut-elle vous aider ?
                                Vous êtes ?</span>
                        `;
                        chatDisplay.appendChild(welcomeMessage);
        
            // Réafficher les boutons "Association" et "Entreprise"
            const buttonsDiv = document.createElement('div');
            buttonsDiv.classList.add('buttons-container');
        
            const entrepriseButton = document.createElement('button');
            entrepriseButton.id = 'entreprise-button';
            entrepriseButton.textContent = 'Entreprise';
            entrepriseButton.addEventListener('click', () => {
                hideChoiceButtons();
                appendMessage('You', 'Entreprise', false);
                sendChoice('entreprise');
                chatInput.disabled = true; // Désactiver l'entrée utilisateur lorsque les boutons sont affichés
            });
            buttonsDiv.appendChild(entrepriseButton);
        
            const associationButton = document.createElement('button');
            associationButton.id = 'association-button';
            associationButton.textContent = 'Association';
            associationButton.addEventListener('click', () => {
                hideChoiceButtons();
                appendMessage('You', 'Association', false);
                sendChoice('association');
                chatInput.disabled = true; // Désactiver l'entrée utilisateur lorsque les boutons sont affichés
            });
            buttonsDiv.appendChild(associationButton);
        
            chatDisplay.appendChild(buttonsDiv);
        

        
            // Réinitialiser d'autres variables ou l'état de la conversation si nécessaire
            associationChoiceMade = false;
        }
        
        
        function endChat() {
            // Masquer le bouton de minimisation du chat
            minimizeButton.style.display = 'none';
        
            // Afficher la notification de fin de conversation au centre
            const endNotification = document.getElementById('end-chat-notification');
            endNotification.style.display = 'block';
        
            // Désactiver la saisie de l'utilisateur
            chatInput.disabled = true;
        
            // Supprimer les boutons de choix
            hideChoiceButtons();
        
            // Défiler vers le bas pour afficher la notification
            chatDisplay.scrollTop = chatDisplay.scrollHeight;
        
            // Ajouter un gestionnaire d'événement pour recommencer la discussion
            const restartChatLink = document.getElementById('restart-chat-link');
            restartChatLink.addEventListener('click', () => {
                // Réinitialiser la conversation en supprimant le message "Chat terminé"
                endNotification.style.display = 'none';
        
                // Réactiver la saisie de l'utilisateur
                chatInput.disabled = true;
        
                // Afficher à nouveau le bouton de minimisation du chat
                minimizeButton.style.display = 'block';
        
                // Réinitialiser la conversation en appelant initChat()
                initChat();
            });
        }
        
        // Appelez initChat() au démarrage de la page pour initialiser la conversation
        initChat();
        
        

        
        function handleUserChoice(choice) {
            hideChoiceButtons(); // Masquer les boutons de choix
        
            if (choice === "Faites votre choix") {
                // Rien à faire ici, nous avons déjà affiché le message initial
            } else {
                appendMessage('You', choice, false);
                // Ajoutez la logique pour gérer le choix ici
            }
        
            // Une fois que vous avez traité la réponse de l'utilisateur, appelez la fonction pour obtenir la réponse du bot
            getBotResponse(choice);
        }
        
        
        
        
    </script>
    
</body>
    <!---Chat Board End-->
    </html> 